printing pattern:

P     M
 R   A
  O R
   G
  O R
 R   A
P     M


code:
public class ProgramPattern {
    public static void main(String[] args) {
        // Define the characters of the word "program"
        char[] word = {'P', 'R', 'O', 'G', 'R', 'A', 'M'};
        
        // Calculate the number of rows for the pattern
        int n = word.length / 2; // 3 for "program" (0-indexed)
        
        // Print the upper part of the pattern
        for (int i = 0; i <= n; i++) {
            // Print leading spaces
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            // Print left character
            System.out.print(word[i]);
            // Print spaces in between
            for (int j = 0; j < (n - i) * 2 - 1; j++) {
                System.out.print(" ");
            }
            // Print right character if not the middle character
            if (i != n) {
                System.out.print(word[word.length - 1 - i]);
            }
            // Move to the next line
            System.out.println();
        }

        // Print the lower part of the pattern
        for (int i = n - 1; i >= 0; i--) {
            // Print leading spaces
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            // Print left character
            System.out.print(word[i]);
            // Print spaces in between
            for (int j = 0; j < (n - i) * 2 - 1; j++) {
                System.out.print(" ");
            }
            // Print right character if not the middle character
            if (i != n) {
                System.out.print(word[word.length - 1 - i]);
            }
            // Move to the next line
            System.out.println();
        }
    }
}

